export interface IAbout {
  id: number;
  title: string;
  text: IText[];
  color: string;
}

interface IText {
  innerText: string;
}

export const aboutArray = [
  {
    id: 0,
    title: "노력으로 도전을 극복하는 사람",
    text: [
      {
        innerText: "새로운 지식을 공부하는 데 있어서 욕심이 있습니다.",
      },
      {
        innerText:
          "웹사이트는 일상과 아주 밀접하다고 생각합니다. 패션 디자인과를 나와서도 자주 접했고, 제작 과정에 의문을 가졌습니다. 그 후, 학원에 접수하여 퍼블리셔/ 프론트엔드 교육을 이수했습니다. 따라 치는 것은 의미가 없다고 배우며, 수료 후에 집중력이 좋다는 평도 받았습니다. 강의 시간에 지각하지 않고, 강의 도중에는 핸드폰을 사용하지 않으며, 노트 필기, 워드 타이핑을 활용하여 기록했습니다. element index를 구하는 과정에서 매개변수에 의한 오류가 발생했고, 컴퓨터식으로 생각하며 해결한 경험도 있습니다. 문제가 발생하고 처음 스스로 해결했을 때는 뿌듯함도 느꼈습니다.",
      },
      {
        innerText:
          "래퍼런스를 얻기 위해 awwwards에서 사이트를 살펴보며 현재 가지고 있는 지식으로 어떻게 구현할 수 있을까 고민하기도 했습니다. 시각적으로 즐겁고 동적으로 움직이는 사이트를 구현해보고자 하는 욕심도 생겼습니다. 현재도 계속 공부하고 노력하면서, 제 노력으로 프론트엔드 분야를 배우고 시도해보고 싶습니다.",
      },
    ],
    color: "#F5EFE6",
  },
  {
    id: 1,
    title: "함께 가는 사람",
    text: [
      {
        innerText: "회사에서 인턴 동기와 함께 고민한 경험이 있습니다.",
      },
      {
        innerText:
          "저와 동일한 날 입사하여, 서로 소통하고자 노력했습니다. 대화를 나누어보니 Vanilla JavaScript를 배운 저와는 다르게 동기는 jQuery를 배웠고, JavaScript를 알고 싶어 했습니다. slide를 구현하는 데 있어서 jQuery를 사용하지 않고 JavaScript만을 사용하거나 라이브러리를 아예 사용하지 않는 방법을 원했습니다. GSAP 애니메이션 라이브러리를 알려주거나 구글링하며 함께 해결하려고 노력했습니다. 저 또한 당시에는 모르던 GitHub 호스팅에 관해 질문했었고, 지금은 GitHub에 웹사이트를 호스팅할 수 있게 되었습니다",
      },
      {
        innerText:
          "또한 회사에서 팀 프로젝트를 진행한 적이 있습니다. 페이지의 컴포넌트를 팀원끼리 분배해 맡아 하드 코딩으로 퍼블리싱했습니다. 작업 과정은 엑셀 파일을 통해 기록했고, GitHub으로 소스 코드를 관리했습니다. 서로의 코드를 크로스 체크하며 이슈 사항은 없는지 확인하고 수정했습니다. 이러한 경험을 통해 개발자끼리 협업하는 점을배웠고, 서로 보완해가면서 함께 나아가는 것이 좋은 개발자가 될 수 있는 첫걸음이라 생각합니다.",
      },
    ],
    color: "#E8DFCA",
  },
  {
    id: 2,
    title: "항상 공부하는 개발자",
    text: [
      {
        innerText: "자신의 부족함을 아는 것은 좋은 점이라 생각합니다.",
      },
      {
        innerText:
          "저는 IT 용어에 대한 이해가 부족하지만 새로운 내용을 배우는 것에 흥미를 느끼고 있습니다. 한 가지 분야에 관심이 생기면, 분석하고자 하는 성향이 있습니다. 그림을 그릴 때, 사진 자료를 분석하는 것처럼 웹 사이트 안의 요소가 작동하는 것을 보면, 어떻게 구현했을까에 대한 의문을 가집니다. 또 소스 코드를 사용하여 구현할 때는 자신의 상황과 맞지 않을 때도 있습니다. 원하는 대로 구현이 되지 않을 때도 있었습니다. 끈기 있게 고민하고, 다른 문제에서 적용한 해결법을 일부 가져와 적용하니 제가 요구했던 대로 작동했습니다.",
      },
      {
        innerText:
          "이러한 특성으로 공식 문서나 관련된 서적을 읽고, 많은 코드를 쓰면서 이슈를 해결하며, 때로는 질문하고 조언을 얻고 나아가면, 그러한 문제는 자연스럽게 해결될 것입니다.",
      },
    ],
    color: "#AEBDCA",
  },
];
