export interface IAbout {
  id: number;
  title: string;
  text: IText[];
  color: string;
}

interface IText {
  innerText: string;
}

export const aboutArray = [
  {
    id: 0,
    title: "노력으로 도전을 극복하는 사람",
    text: [
      {
        innerText: "새로운 지식을 공부하는 데 있어서 흥미를 느낍니다. ",
      },
      {
        innerText:
          "패션디자인과를 나와 관련 업계에서 근무를 하면서 자주 접하는 것 중에 하나는 패션 웹사이트입니다. 웹사이트를 관찰하고 이용하면서 패션 웹사이트의 특성은 정적이지만, 메인홈의 독특한 레이아웃 구성이라고 느꼈습니다. 제작 과정이 궁금해졌고, 그 후 학원에 접수하여 퍼블리셔/프론트엔드 교육을 이수했습니다. 학원 수업을 수강하면서 접해보지 못한 것들을 배웠습니다. 따라 치는 것은 의미가 없다고 배우며, 수업 시간에는 온전히 공부하는 것에만 집중하려고 노력했습니다. 수업에 지각하지 않도록 하였고, 집중력을 높이기 위해 강의 도중에는 핸드폰을 뒤집어 놓고 사용하지 않는 방법과 노트 필기, 타이핑을 활용하여 기록했습니다. 문제가 생겼을 때는 처음부터 논리적으로 생각하려고 했고, 스스로 문제를 해결했을 때는 뿌듯함도 느꼈습니다. 이러한 노력을 하니 수료 후에 집중력이 좋다고 칭찬을 받았습니다.",
      },
      {
        innerText:
          "지금까지 배운 것과 이용한 사이트를 생각해보면, 정적인 사이트는 직관적이지만 시각적 즐거움이 없어 아쉬운 부분이 있었습니다. awwwards를 둘러보며, 여러가지 방법으로 움직이는 사이트를 접했습니다. 시각적으로 즐겁기도 하면서, 직관적이고 이용하기에 편리했습니다. 이러한 사이트를 구현해보고자 하는 욕심도 생겼습니다.",
      },
      {
        innerText:
          "현재도 계속 공부하고 노력하면서, 제 노력으로 다양한 분야를 배우고 시도해보고 싶습니다.",
      },
    ],
    color: "#F5EFE6",
  },
  {
    id: 1,
    title: "함께 가는 사람",
    text: [
      {
        innerText: "회사에서 인턴 동기와 함께 고민한 경험이 있습니다.",
      },
      {
        innerText:
          "저와 동일한 날 입사하여, 서로 소통하고자 노력했습니다. 대화를 나누어보니 Vanilla JavaScript를 배운 저와는 다르게 동기는 jQuery를 배웠고, JavaScript를 알고 싶어 했습니다. slide를 구현하는 데 있어서 jQuery를 사용하지 않고 JavaScript만을 사용하거나 라이브러리를 아예 사용하지 않는 방법을 원했습니다. GSAP 애니메이션 라이브러리를 알려주거나 구글링하며 해결하기도 했습니다. 저 또한 당시에는 모르던 GitHub 호스팅에 관해 질문했었고, 지금은 GitHub에 웹사이트를 호스팅 할 수 있게 되었습니다.",
      },
      {
        innerText:
          "서로 보완해가면서 함께 나아가는 것이 좋은 개발자가 될 수 있는 첫걸음이라 생각합니다.",
      },
    ],
    color: "#E8DFCA",
  },
  {
    id: 2,
    title: "항상 공부하는 개발자",
    text: [
      {
        innerText: "자신의 부족함을 아는 것은 좋은 점이라 생각합니다.",
      },
      {
        innerText:
          "저는 IT 용어에 대한 이해가 부족하지만 새로운 내용을 배우는 것에 흥미를 느끼고 있습니다. 한 가지 분야에 관심이 생기면, 분석을 하고자 하는 성향이 있습니다. 그림을 그릴 때, 사진 자료를 분석하는 것처럼 웹 사이트 안의 요소가 작동하는 것을 보면, 어떻게 구현했을까에 대한 의문을 가집니다. 제가 알고 있는 지식 안에서 구현해보고자 고민하기도 합니다. 또 소스 코드를 사용하여 구현할 때에는 자신의 상황과 맞지 않을 때도 있습니다. 원하는 대로 구현이 되지 않을 때도 있었습니다. 끈기 있게 고민하고, 다른 문제에서 적용한 해결법을 일부 가져와 적용하니 제가 요구했던 대로 작동했습니다.",
      },
      {
        innerText:
          "이러한 특성으로 공식 문서나 관련된 서적을 읽고, 많은 코드를 쓰면서 이슈를 해결하며, 때로는 질문하고 조언을 얻고 나아가면, 그러한 문제는 자연스럽게 해결될 것입니다.",
      },
      {
        innerText:
          "천천히 나아가지만 하나라도 확실하게 알 수 있는 개발자가 되기 위해 노력하고 있습니다.",
      },
    ],
    color: "#AEBDCA",
  },
];
