export interface IAbout {
  id: number;
  title: string;
  text: IText[];
  color: string;
}

interface IText {
  innerText: string;
}

export const aboutArray = [
  {
    id: 0,
    title: "전공을 전향한 이유",
    text: [
      {
        innerText:
          "패션 업계에 일하면서 자사 웹사이트를 관찰하고 이용하며 제작 과정이 궁금하여 개발자로 전향을 결심했습니다.",
      },
      {
        innerText:
          "새로운 지식을 배우는 것에 흥미를 느끼고, 다양한 툴을 배우는 것을 좋아합니다. 또한, 배운 것을 실전에서 사용하고자 노력합니다.",
      },
      {
        innerText:
          "나아가 배운 지식을 사용해 자신만의 로직을 논리적으로 표현해 컴퓨터 언어로 구현할 수 있는 개발자가 되고 싶습니다.",
      },
    ],
    color: "#7895B2",
  },
  {
    id: 1,
    title: "노력으로 도전을 극복하는 사람",
    text: [
      {
        innerText: "새로운 지식을 공부하는 데 있어서 흥미를 느낍니다. ",
      },
      {
        innerText:
          "학원 수업을 수강하면서 접해보지 못한 것들을 배웠습니다. 따라 치는 것은 의미가 없다고 배우며, 수업 시간에는 온전히 공부하는 것에만 집중하려고 노력했습니다. 수료 후에는 집중력이 좋다고 칭찬을 받은 적이 있습니다.",
      },
      {
        innerText: "제 노력으로 다양한 분야를 배우고 시도해보고 싶습니다. ",
      },
    ],
    color: "#F5EFE6",
  },
  {
    id: 2,
    title: "함께 가는 사람",
    text: [
      {
        innerText: "회사에서 인턴 동기와 함께 고민한 경험이 있습니다.",
      },
      {
        innerText:
          "Vanilla Javascript를 배운 저와는 다르게 동기는 jQuery를 배웠고, JavaScript를 알고 싶어 했습니다. 비어있는 시간에 틈틈이 모르는 곳에 대해 알려주거나, 코드를 봐주고 수정해준 적이 있습니다. 저 또한 당시에는 모르던 github에 관해 질문했었고, 지금은 GitHub에 소스코드를 올릴 수 있게 되었습니다.",
      },
      {
        innerText:
          "서로 보완해가면서 함께 나아가는 것이 좋은 개발자가 될 수 있는 첫걸음이라 생각합니다.",
      },
    ],
    color: "#E8DFCA",
  },
  {
    id: 3,
    title: "항상 공부하는 개발자",
    text: [
      {
        innerText: "자신의 부족함을 아는 것은 좋은 점이라 생각합니다.",
      },
      {
        innerText:
          "저는 IT 용어에 대한 이해가 부족하지만 새로운 내용을 배우는 것에 흥미를 느끼고 있습니다. 이러한 특성으로 공식 문서나 서적을 정리하고 질문하다 보면 모자란 점을 채울 수 있는 개발자가 될 수 있다고 생각합니다.",
      },
      {
        innerText:
          "천천히 나아가지만 하나라도 확실하게 알 수 있는 개발자가 되기 위해 노력하고 있습니다.",
      },
    ],
    color: "#AEBDCA",
  },
];
